SET DATABASE UNIQUE NAME HSQLDB65AA44DC34
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FN VARCHAR(255),LN VARCHAR(255),MN VARCHAR(255),SPECIALTY VARCHAR(255))
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FN VARCHAR(255),LN VARCHAR(255),MN VARCHAR(255),PHONE BIGINT)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDATE TIMESTAMP,DESCRIPTION VARCHAR(255),DURATION TIMESTAMP,PRIORITY INTEGER,DOCTOR_ID BIGINT NOT NULL,PATIENT_ID BIGINT NOT NULL,CONSTRAINT FKK9FQN9DJ3S3H9SLVYNSNN0T0G FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(ID),CONSTRAINT FKAJYR5PFSXRT9NGH4NN3B9J4F6 FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(1,'\u041f\u0451\u0442\u0440','\u041d\u0435\u0432\u0435\u0440\u0438\u043d','\u0415\u0432\u0433\u0435\u043d\u044c\u0435\u0432\u0438\u0447','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR VALUES(2,'\u0418\u0432\u0430\u043d','\u041b\u0435\u0434\u043e\u0434\u0430\u0435\u0432','\u041b\u0435\u043e\u043d\u0438\u0434\u043e\u0432\u0438\u0447','\u041f\u0435\u0434\u0438\u0430\u0442\u0440')
INSERT INTO DOCTOR VALUES(3,'\u0410\u043d\u0442\u043e\u043d','\u0421\u043b\u0435\u0437\u043d\u0451\u0432','\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447','\u0422\u0440\u0430\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO PATIENT VALUES(1,'\u0410\u0440\u0442\u0451\u043c','\u0415\u0436\u043e\u0432','\u0415\u0432\u0433\u0435\u043d\u044c\u0435\u0432\u0438\u0447',89608175612)
INSERT INTO PATIENT VALUES(2,'\u041c\u0430\u043a\u0441\u0438\u043c','\u0411\u0435\u0434\u0438\u043d','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447',89171456792)
INSERT INTO PATIENT VALUES(4,'\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u0426\u0430\u043f\u0438\u043d','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u0438\u0447',89274561254)
INSERT INTO RECIPE VALUES(1,'2018-09-05 19:07:00.000000','\u041e\u0442 \u043f\u0440\u043e\u0441\u0442\u0443\u0434\u044b, \u0430\u043d\u0442\u0438\u0433\u0440\u0438\u043f\u043f\u0438\u043d 2 \u0440\u0430\u0437\u0430 \u0432 \u0434\u0435\u043d\u044c','2018-09-09 19:07:00.000000',0,1,1)
INSERT INTO RECIPE VALUES(2,'2018-09-05 19:08:00.000000','\u0414\u041f\u041c \u043c\u0438\u0442\u0440\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043a\u043b\u0430\u043f\u0430\u043d\u0430, \u0441\u0442\u0438\u043c\u0443\u043b\u044f\u0442\u043e\u0440\u044b 2 \u0440\u0430\u0437\u0430 \u0432 \u0434\u0435\u043d\u044c','2018-09-12 19:08:00.000000',2,2,2)
